{
  "name": "greenskies",
  "version": "0.0.1",
  "description": "",
  "author": "Mark 'kaosat-dev' Moissette",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-preset-es2015": "^6.1.18",
    "node-watch": "^0.3.5"
  },
  "scripts": {
    "mocha": "mocha test --compilers js:babel-core/register",
    "test": "npm run mocha",
    "release": "npm run release-patch",
    "watch": "node build-helper.js & babel cad/src/*.es6 --watch --out-dir . ",
    "release-patch": "git checkout master ; npm version patch && git push origin master --tags ",
    "release-minor": "git checkout master ; npm version patch && git push origin master --tags ",
    "release-major": "git checkout master ; npm version patch && git push origin master --tags "
  },
  "browserify-shim": {
    "rx": "global:Rx"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
